CodeLab 2/MainWindow.xaml

<Window x:Class="CodeLab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Width="757" Height="51"><Run Text="TextBlock"/><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        <Button Content="7" HorizontalAlignment="Left" Margin="43,146,0,0" VerticalAlignment="Top" Width="159" Height="48"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="214,146,0,0" VerticalAlignment="Top" Width="157" Height="48"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="381,146,0,0" VerticalAlignment="Top" Width="159" Height="48"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="43,207,0,0" VerticalAlignment="Top" Width="159" Height="48"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="214,207,0,0" VerticalAlignment="Top" Width="157" Height="48"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="382,207,0,0" VerticalAlignment="Top" Width="160" Height="48"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="43,268,0,0" VerticalAlignment="Top" Width="159" Height="48"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="214,268,0,0" VerticalAlignment="Top" Width="157" Height="48"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="382,268,0,0" VerticalAlignment="Top" Width="160" Height="48"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="214,329,0,0" VerticalAlignment="Top" Width="157" Height="48"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="563,146,0,0" VerticalAlignment="Top" Width="159" Height="48"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="563,207,0,0" VerticalAlignment="Top" Width="159" Height="48"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="563,268,0,0" VerticalAlignment="Top" Width="159" Height="48"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="563,329,0,0" VerticalAlignment="Top" Width="159" Height="48"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="382,329,0,0" VerticalAlignment="Top" Width="160" Height="48" />
        <Button Content="clear" HorizontalAlignment="Left" Margin="43,329,0,0" VerticalAlignment="Top" Width="157" Height="48"/>
    </Grid>
</Window>
